# FFC_FPTerForumComunity

./: CNAME  README.md  nb-configuration.xml  pom.xml
src/main/java/: FFC_FPT_Forum_Community.sql  FFC_FPT_SOCIALMEDIA.sql  chat.rar
src/main/java/chat/: AESUtil.java  Chat.java  ChatEndpointConfigurator.java  Message.java  User_chat.java  test.java
src/main/java/controller/: AddPost.java  Admin_ManageUsers.java  Admin_createVoucher.java  Admin_handelRpManager.java  Admin_transaction.java  Admin_viewFeedBack.java  Advertising_Boost.java  Advertising_Campaign.java  Advertising_Campaign_Detail.java  Advertising_Combo.java  Advertising_Library.java  Advertising_MyAds.java  Advertising_Report.java  Advertising_Show.java  Advertising_allAds.java  Advertising_boost.java  Event_addEvent.java  Event_deleteEvent.java  Event_eventList.java  Event_interested.java  Event_updateEvent.java  Event_viewEvent.java  Group_detail.java  Group_edit.java  Group_list.java  Group_userProfile.java  HandTrackingServlet.java  LoginGoogleHandler.java  Manager_post.java  Manager_report.java  Notifications.java  Notifications_List.java  Payment.java  Post_addUser.java  Post_addpost.java  Post_comment.java  Post_detail.java  Post_managerAprrove.java  Post_postView.java  Post_rate.java  (+80 more)
src/main/java/model/: Ads.java  Ads_combo.java  Comment.java  Discount.java  Event.java  Feedback.java  Group.java  Group_member.java  ManagerRegistr.java  Order.java  OrderDiscount.java  OrderItem.java  Payment.java  Post.java  Post_comment.java  Post_image.java  Post_rate.java  Post_report.java  Product.java  Report.java  Shop.java  Shop_discount.java  Shop_order.java  Shop_orderItem.java  Shop_product.java  Topic.java  Topic_user.java  Upload.java  User.java  UserFollow.java  User_event.java  User_feedback.java  User_follow.java  User_friendship.java  User_message.java  User_notification.java  User_payment.java  User_report.java  User_title.java  User_userTitle.java
src/main/java/model/DAO/: Ads_DB.java  Comment_DB.java  DBListener.java  DBinfo.java  Event_DB.java  Group_DB.java  Payment_DB.java  Post_DB.java  Rate_DB.java  Report_DB.java  Shop_DB.java  Topic_DB.java  User_DB.java  User_payment.java
src/main/java/notifications/: NotificationWebSocket.java
src/main/java/util/: Constants.java  DailyScheduler.java  Email.java  EventNoti.java  EventNotificationJob.java  OrderCheckJob.java  RankResetJob.java  SchedulerStarter.java  UserGoogleDto.java
src/main/java/view/: AuthenticateFilter.java  home.java
src/main/webapp/: error.jsp  index.jsp  index_admin.jsp  index_guest.jsp  index_user.jsp  redirect.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: allManagers.jsp  allUser.jsp  approveManager.jsp  approveShop.jsp  createVoucher.jsp  reportManager.jsp  transaction.jsp  unBanUser.jsp  viewFeedBack.jsp
src/main/webapp/ads/: showAds.jsp
src/main/webapp/advertising/: boost.jsp  boostAds.jsp  campaignAds.jsp  campaignDetailAds.jsp  comboAds.jsp  index.jsp  libraryAds.jsp  menuAds.jsp  panel.jsp  redirectAds.jsp  reportAds.jsp
src/main/webapp/auth/: googlelogin.jsp  login.jsp  lost-account.jsp  newpass.jsp  register.jsp  role.jsp  verifyaccount.jsp  verifyemail.jsp
src/main/webapp/event/: allEvent.jsp  index.jsp  viewEvent.jsp
src/main/webapp/group/: allGroup.jsp  group.js  groupCreate.jsp  groupDetails.jsp  groupEdit.jsp  groupView.jsp  index.jsp  indexOfGroupDetails.jsp  listMember.jsp  listPostOfMember.jsp  modal.jsp  postactive.jsp  postpending.jsp
src/main/webapp/include/: footer.jsp  header.jsp  navbar.jsp  navbar_guest.jsp  right-slidebar.jsp  slidebar.jsp  slidebar_guest.jsp
src/main/webapp/js/: darkmode.js
src/main/webapp/manager/: post.jsp  report.jsp  topicPostdetail.jsp
src/main/webapp/marketplace/: .LCKcreateShop.jsp~  allProduct.jsp  allShop.jsp  cart.jsp  checkProgress.jsp  confirm.jsp  confirmcontinue.jsp  createProduct.jsp  createShop.jsp  evaluate.jsp  history.jsp  index.jsp  myProduct.jsp  myShop.jsp  orderdetail.jsp  panel.jsp  productDetail.jsp  shopAds.jsp  shopDetail.jsp  test.jsp  test1.jsp
src/main/webapp/rank/: exchangeVoucher.jsp  index.jsp  myrank.jsp  topvip.jsp
src/main/webapp/static/css/: bootstrap.css  home.css  sidebarmenu.js  styles.min.css
src/main/webapp/static/js/: app.min.js  bootstrap.js  darkmode.js  dashboard.js  validate.js  validation.js
src/main/webapp/static/json/: data.json
src/main/webapp/static/libs/apexcharts/src/: apexcharts.js
src/main/webapp/static/libs/jquery/src/: .eslintrc.json  ajax.js  callbacks.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event.js  manipulation.js  offset.js  queue.js  serialize.js  traversing.js  wrap.js
src/main/webapp/static/libs/simplebar/src/: helpers.js  index.js  scrollbar-width.js  simplebar.js
src/main/webapp/topic/: modal.jsp  newPost.jsp  postTopic.jsp  tabTopic.jsp  topicContent.jsp  topicPostdetail.jsp
src/main/webapp/user/: anotherUserProfile.jsp  balanceWallet.jsp  changePassword.jsp  chatAI.jsp  error.jsp  feedBackModal.jsp  friends.jsp  managerRegistr.jsp  modalpost.jsp  newPost.jsp  newsfeed.jsp  notifications.jsp  payment.jsp  post.jsp  postDetail.jsp  post_ads.jsp  profile.jsp  searchResult.jsp  settings.jsp  tabTopic.jsp  tabTopicAdmin.jsp  toast.jsp  topicContent.jsp  topicContentAdmin.jsp  viewPost.jsp
src/main/webapp/wallet/: deposit.jsp  index.jsp  menuWallet.jsp  withdraw.jsp
(+170 files in other folders)
